# angular4-cli-mvn

./: .gitignore  README.md  angular-war.xml  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.ts
